StudentLogin/StudentLogin/StudentLogin/Views/Admin/AddStandardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentLogin.Views.Admin.AddStandardPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Add Standard"  
                Priority="0" Order="Secondary" Clicked="ShowNewStandard" />      
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="standardList" ItemSelected="StandardItem_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding StandardClass}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="addStandard" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Create Standard Class!" HorizontalOptions="CenterAndExpand" Grid.Row="0" FontSize="Large" ></Label>
            <Label Text="Standard Name :" VerticalOptions="CenterAndExpand" Grid.Row="1"  FontSize="Medium" ></Label>
            <Entry x:Name="role" HorizontalOptions="CenterAndExpand" Placeholder="Standard" PlaceholderColor="Gray" Grid.Row="1" ></Entry>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="2" Padding="10">
                <Button Text="Add" Clicked="AddStandardClass" ></Button>
                <Button Text="Cancel" Clicked="GoToBack_Clicked" ></Button>
            </StackLayout>
        </Grid>
        
    </StackLayout>
</ContentPage>